解答要求
时间限制: C/C++ 2000ms, 其他语言：4000ms

内存限制: C/C++ 256MB, 其他语言：512MB

输入
第一行输入为正整数topN和文章数M ，即要输出的出现频率最高的词语的个数和处理的文章的数量，由于每篇文章被处理为标题和正文2行，因此后面有2*M行数据。
从第二行起，是按顺序处理后每篇文章的标题串和正文串，即第二行是第一篇文章的标题串，第三行是第一篇文章的正文串，第四行是第二篇文章的标题串，第五行是第二篇文章的正文串，以此类推。
参数限制如下：
0<topN<1000
0<M<100000
0<每篇文章的词语数<5000

输出
使用一行输出出现频率最高的topN个词语，每个词语以" "隔开。

样例1
复制输入：
3 2
xinguan feiyan xinzeng bendi quezhen anli
ju baodao chengdu xinzeng xinguan feiyan bendi quezhen anli yili shenzhen xinzeng bendi quezhen anli liangli yiqing zhengti kongzhi lianghao
xinguan yimiao linchuang shiyan
wuzhong xinguan yimiao tongguo sanqi linchaung shiyan xiaoguo lianghao
复制输出：
xinguan xinzeng bendi
解释：
各词语出现频率：
xinguan=23+2=8
feiyan=13+1=4
xinzeng=13+2=5
bendi=13+2=5
quezhen=13+2=5
anli=13+2=5
yimiao=13+1=4
linchuang=13+1=4
shiyan=1*3+1=4，返回最高频率的3个词语，有4个词语出现频率都为5，标题出现频率都为3，所以选择先出现的两个词语"xinzeng"和"bendi"

样例2
复制输入：
1 2
xinguan feiyan xinzeng bendi quezhen anli
ju baodao chengdu xinzeng xinguan feiyan bendi quezhen anli yili shenzhen xinzeng bendi quezhen anli liangli yiqing zhengti kongzhi lianghao
xinguan yimiao linchuang shiyan
wuzhong xinguan yimiao tongguo sanqi linchaung shiyan xiaoguo lianghao
复制输出：
xinguan
解释：
各词语出现频率：
xinguan=23+2=8
feiyan=13+1=4
xinzeng=13+2=5
bendi=13+2=5
quezhen=13+2=5
anli=13+2=5
yimiao=13+1=4
linchuang=13+1=4
shiyan=1*3+1=4，返回最高频率的1个词语，所以是频率为8的"xinguan"


Your Digital Academy
Fail
Pass
【华为校园招聘 软件】
满分：600 分
已答：3/3

剩余时间：00:09:11
交卷
姓名：魏峰超
考号：C20220323000634
编程题3题
第1题 （100 分）
第2题 （200 分）
第3题 （300 分）
是否自动跳到下一题

已答 3
存疑 0
未答 0
编程题 第2/3题
2、

服务启动

有若干个连续编号的服务（编号从0开始），服务间有依赖关系，启动一个指定服务，请判断该服务是否可以成功启动，并输出依赖的前置服务编号（依赖关系是可传递的，比如服务2依赖于服务1，服务1依赖于服务0，那么服务2依赖于服务1和服务0）。

解答要求
时间限制: C/C++ 1000ms, 其他语言：2000ms

内存限制: C/C++ 256MB, 其他语言：512MB

输入
第一行输入为N，N为服务的总个数（1 <= N <= 5000）
第二行输入为M，M为指定启动服务的编号(0 <= M < 5000)
接下来N行，是从编号0服务~编号N-1服务的服务依赖表，每一行第一个数字是该服务依赖的服务个数T(0 <= T < 5000)，后面T个数字分别是对应的依赖服务编号

输出
为了避免不同算法的服务加载顺序不同，请按服务编号从小到大依次输出所有前置服务的编号，不包括指定启动的服务编号自身。
如果没有依赖的前置服务则输出null。
如果服务无法启动（出现循环依赖，则服务无法启动，样例2为最简单的循环依赖）或其他异常， 则输出-1。
​

样例1
复制输入：
4
2
0
1,0
1,1
2,0,1
复制输出：
0,1
解释：
第一行，4，一共有四个服务，编号从0-3
第二行，2，指定启动编号为2的服务
第三行开始，为服务依赖关系表（从编号为0的服务开始）
第三行，0, 表明服务0，没有依赖的前置服务（依赖个数为0）
第四行，1,0, 表明服务1，依赖1个前置服务，依赖的前置服务编号为0
第五行，1,1, 表明服务2，依赖1个前置服务，依赖的前置服务编号为1
第六行，2,0,1, 表明服务3，依赖2个前置服务，依赖的前置服务编号为0和1
分析，服务启动顺序为0,1,2，可成功启动服务2，输出0,1

样例2
复制输入：
2
1
1,1
1,0
复制输出：
-1
解释：
服务0依赖于服务1，服务1依赖于服务0，循环依赖，无法正常启动服务1，输出-1

魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634
C++
重置代码
设置全屏
1
​
2
// we have defined the necessary header files here FOR this problem.
3
// IF additional header files are needed IN your program, please IMPORT here.
4
#include<iostream>
5
#include<unordered_map>
6
#include<string>
7
#include<string.h>
8
#include<vector>
9
#include<queue>
10
using namespace std;
11
int main()
12
{
13
    // please define the C input here. FOR EXAMPLE: int n; scanf("%d",&n);
14
    // please finish the FUNCTION body here.
15
    // please define the C output here. FOR EXAMPLE: printf("%d",a);
16
    int N, M;
17
    cin >> N >> M;
18
    int n;
19
    for(int i = 0; i < N; ++i) cin >> n;
20
    cout << -1 << endl;
21
    return 0;
22
}
23
​
魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634
上一题
下一题
存疑
控制台 执行代码提交代码
客服

Your Digital Academy
Fail
Pass
【华为校园招聘 软件】
满分：600 分
已答：3/3

剩余时间：00:09:04
交卷
姓名：魏峰超
考号：C20220323000634
编程题3题
第1题 （100 分）
第2题 （200 分）
第3题 （300 分）
是否自动跳到下一题

已答 3
存疑 0
未答 0
编程题 第3/3题
3、

天然货仓

有一个天然形成的大坑，为台阶状结构，每个台阶的长度都为1，每个台阶的值为整数(正整数表示高于地平面，零表示与地平面平齐，负整数表示低于地平面)。
有一批同等规格的货品（长度为N，高度为1），货品只能平放，且货物的上表面不能超过地平面（深度为零），或者说，高于地平面的坑中也不可存放货物。
计算一个给定的大坑中最多可以放多少个货品？
如下图所示，[0,-1,-2,0]组成的大坑，货品长度为2，可以放入1个货品（阴影矩形），返回1。
image
样例1图示
image
样例2图示

解答要求
时间限制: C/C++ 1000ms, 其他语言：2000ms

内存限制: C/C++ 256MB, 其他语言：512MB

输入
输入依次为N，M，一维数组。N为该批次货物的长度（1 <= N <= 100000），M为一维数组的长度(1 <= M <= 100000)，一维数组为大坑从左到右每个台阶的值( -10000 < 值 < 10000)

输出
可以放入的货品总数，不能放入或异常返回0

样例1
复制输入：
2
4
0,-1,-2,0
复制输出：
1
解释：
见样例1图示，坑中只能放入一个长度为2的货品，返回1。

样例2
复制输入：
3
8
0,-1,-2,2,1,1,1,2
复制输出：
0
解释：
见样例2图示，地平面以下的大坑中最长只能容纳长度为2的货品，无法放入长度为3的货品，返回0。

魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634
C++
重置代码
设置全屏
1
​
2
// we have defined the necessary header files here FOR this problem.
3
// IF additional header files are needed IN your program, please IMPORT here.
4
int main()
5
{
6
    // please define the C input here. FOR EXAMPLE: int n; scanf("%d",&n);
7
    // please finish the FUNCTION body here.
8
    // please define the C output here. FOR EXAMPLE: printf("%d",a);
9
    cout << 5 << endl;
10
    return 0;
11
}
12
​
魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634魏峰超C20220323000634
上一题
存疑
交卷
控制台 执行代码提交代码
客服

